/*REM base: 0.1rem = 1px*/
@_rem : 10;

/** * html5doctor.com Reset Stylesheet v1.6.1 (http://html5doctor.com/html-5-reset-stylesheet/) * Richard Clark (http://richclarkdesign.com) * http://cssreset.com */
html, body, div, span, object, iframe,h1, h2, h3, h4, h5, h6, p, blockquote, pre,abbr, address, cite, code,del, dfn, em, img, ins, kbd, q, samp,small, strong, sub, sup, var,b, i,dl, dt, dd, ol, ul, li,fieldset, form, label, legend,table, caption, tbody, tfoot, thead, tr, th, td,article, aside, canvas, details, figcaption, figure,footer, header, hgroup, menu, nav, section, summary,time, mark, audio, video {    margin:0;    padding:0;    border:0;    outline:0;    font-size:100%;    vertical-align:baseline;    background:transparent;}
body {    line-height:1;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {    display:block;}
nav ul {    list-style:none;}
blockquote, q {    quotes:none;}
blockquote:before, blockquote:after,q:before, q:after {    content:'';    content:none;}
a {    margin:0;    padding:0;    font-size:100%;    vertical-align:baseline;    background:transparent;}
ins {    background-color:#ff9;    color:#000;    text-decoration:none;}
mark {    background-color:#ff9;    color:#000;    font-style:italic;    font-weight:bold;}
del {    text-decoration: line-through;}
abbr[title], dfn[title] {    border-bottom:1px dotted;    cursor:help;}
table {    border-collapse:collapse;    border-spacing:0;}
hr {    display:block;    height:1px;    border:0;    border-top:1px solid #cccccc;    margin:1em 0;    padding:0;}
input, select {    vertical-align:middle;}
ol,ul { list-style: none;}
caption,th,td { font-weight: normal;text-align: left;}
html { overflow-y: scroll;}
audio,canvas,video {display: inline-block;}
audio:not([controls]) {display: none;}
ins {text-decoration: none;}
sub,sup {font-size: 75%;position: relative;vertical-align: baseline;}
sup {top: -0.5em;}
sub {bottom: -0.25em;}
small {font-size: smaller;}
img {border: 0;-ms-interpolation-mode: bicubic;}
a{
	text-decoration:none;
	outline: none;
}
/* Clearing floats */
.clear:after, .wrapper:after, .format-status .entry-header:after {
	clear: both;
}

.clear:before,.clear:after,.wrapper:before,.wrapper:after,.format-status .entry-header:before,.format-status .entry-header:after {
	display: table;
	content: "";
}

/* Responsive images */
.entry-content img, .widget img {max-width: 100%; }
img[class*="align"], img[class*="wp-image-"], img[class*="attachment-"] {height: auto; }
img.size-full,img.size-large,img.header-image,img[alt*="logo"],img.wp-post-image {max-width: 100%;height: auto; }

/* Make sure videos and embeds fit their containers */
embed,iframe,object,video {max-width: 100%;}
.entry-content .twitter-tweet-rendered {max-width: 100% !important;}

/* Images */
.alignleft {float: left;}
.alignright {float: right;}
.aligncenter {display: block;margin-left: auto;margin-right: auto;}

.wp-caption {max-width: 100%; padding: 4px;}

.entry-meta {clear: both;}