.gradient(@start, @end){
  background: @start; /* Old browsers */
  background: -moz-linear-gradient(top,  rgba(red(@start),green(@start),blue(@start),1) 0%, rgba(red(@end),green(@end),blue(@end),1) 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(red(@start),green(@start),blue(@start),1)), color-stop(100%,rgba(red(@end),green(@end),blue(@end),1))); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  rgba(red(@start),green(@start),blue(@start),1) 0%,rgba(red(@end),green(@end),blue(@end),1) 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  rgba(red(@start),green(@start),blue(@start),1) 0%,rgba(red(@end),green(@end),blue(@end),1) 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  rgba(red(@start),green(@start),blue(@start),1) 0%,rgba(red(@end),green(@end),blue(@end),1) 100%); /* IE10+ */
  background: linear-gradient(to bottom,  rgba(red(@start),green(@start),blue(@start),1) 0%,rgba(red(@end),green(@end),blue(@end),1) 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='@{start}', endColorstr='@{end}',GradientType=0 ); /* IE6-8 */
}