.text-shadow (@x: 0, @y: 1px, @blur: 2px, @alpha: 0.25) {
  -webkit-text-shadow:	@x @y @blur rgba(0, 0, 0, @alpha);
  -moz-text-shadow:	@x @y @blur rgba(0, 0, 0, @alpha);
  text-shadow:		@x @y @blur rgba(0, 0, 0, @alpha);
}